<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <style>
            body {
                overflow: hidden;
            }
            .text {
                display: inline-block;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 1.5rem;
                min-height: 1.5rem;
                width: 500px;
                margin: 0;
                background: #ebf2f7;
                border: 2px solid #ebf2f7;
                border-radius: 20px;
                color: #000;
                font-size: 16px;
                font-weight: normal;
                padding: 0 16px;
                height: 40px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-transition: background 100ms, border 100ms;
                transition: background 100ms, border 100ms;
            }
            #send {
                position: relative;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                background-color: #000;
                height: 40px;
                width: 500px;
                border-radius: 20px;
                border: none;
                white-space: nowrap;
                text-decoration: none;
                font-size: 15px;
                line-height: 15px;
                font-weight: bold;
                color: #fff;
                text-transform: uppercase;
                padding: 0 20px;
                will-change: background-color, border-color;
                -webkit-transition-property: background-color, border-color;
                transition-property: background-color, border-color;
                -webkit-transition-duration: 0.2s;
                transition-duration: 0.2s;
                -webkit-transition-timing-function: ease-in-out;
                transition-timing-function: ease-in-out;
                cursor: pointer;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                fill: #fff;
            }
            #send:hover {
                background-color: rgb(53, 48, 48);
            }
            #htmlcontent {
                text-align: justify;
            }
            #root {
                margin:4px, 4px;
                padding:4px;
                background-color: rgba(0, 0, 0, 0.1);
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
        </style>
        </head>
        <body>
            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
            <div id='htmlcontent'>
            <div id='root'></div>
            </br>
            </br>
            <input type="text" class='text' id='text'>
            </br>
            </br>
            <input type="button" value='send' id='send'>
            </div>
            <script>
            let socket = io.connect('http://localhost:8081/');
            let username = sessionStorage.getItem('1');
            let password = sessionStorage.getItem('2');
            let lastText = 0;
            setInterval(function() {
                lastText++;
            }, 1000)
            if (username === (undefined || null)) {
                window.location = '/404';
            } else {
                socket.emit('signin', {username: username, password: password});
            }
            let s = false;
            socket.on('str', function (messages) {
                    document.getElementById('root').innerHTML = '';
                    for (let i = 0; i < messages.length; i++) {
                        document.getElementById('root').innerHTML += messages[i];
                        document.getElementById('root').innerHTML += '</br></br>';
                    }
            })
            function send(message) {
                socket.emit('message', `${username}: ${message}`);
            }
            $('#text').keydown(function (e) {
                if (e.keyCode === 13 && lastText >= 1) {
                    lastText = 0;
                    send(`${document.getElementById('text').value}`);
                }
            })
            document.getElementById('send').onclick = function (e) {
                if (e.keyCode === 13 && lastText >= 1) {
                    lastText = 0;
                    send(`${document.getElementById('text').value}`);
                }
            }
            </script>
        </body>
    </html>
